<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Informacion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex"  style="background-image: url(); background-image: -webkit-image-set( url() 1x, url() 2x )" target="_blank"><img src="" srcset=" 1x, 2x" alt="" width="1600" height="310"></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/Logo.png" alt="" width="207" height="51"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Acerca de</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">Informacion</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactanos</a>
                      </li>
                    </ul><a class="button button-primary button-sm" href="#">Donaciones</a>
                  </div>
                </div>    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick" />
                  <input type="hidden" name="hosted_button_id" value="5BXQ5KQ72MN2W" />
                  <input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donar con el botón PayPal" />
                  <img alt="" border="0" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="1" height="1" />
                  </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/pep.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Informacion</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="active">Informacion</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Base typography -->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse justify-content-xl-between">
            <div class="col-xl-4">
              <div class="block-bordered-left">
                <div class="row row-40">
                  <div class="col-sm-6 col-xl-12">
                    <h5 class="thin-title"></h5>
                    <h2 class="heading-font text-accent-3"></h2>
                    <h3 class="heading-font"></h3>
                    <h2 class="heading-font text-accent-2"> </h2>
                  </div>
                  <div class="col-sm-6 col-xl-12">
                    <h5 class="thin-title"></h5>
                    <ul class="list-color">
                      <li>
                        <div class="box-color bg-primary"></div>
                      </li>
                      <li>
                        <div class="box-color bg-pink"></div>
                      </li>
                      <li>
                        <div class="box-color bg-secondary"></div>
                      </li>
                      <li>
                        <div class="box-color bg-green"></div>
                      </li>
                      <li>
                        <div class="box-color bg-secondary-2"></div>
                      </li>
                      <li>
                        <div class="box-color bg-gray-800"></div>
                      </li>
                      <li>
                        <div class="box-color bg-gray-400"></div>
                      </li>
                      <li>
                        <div class="box-color bg-gray-300"></div>
                      </li>
                      <li>
                        <div class="box-color bg-gray-600"></div>
                      </li>
                      <li>
                        <div class="box-color bg-gray-700"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7">
              <ul class="list-xxl heading-list">
                <li>
                
                  <h3>Introduccion de la Pagina</h3>
                  <p>La vida ha sido algo que desde tiempos indescriptibles ha estado dentro de nuestro planeta, la sola desaparición de una de las especies podría generar que nuestro equilibrio ecológico vaya en descenso ocasionando que muchas otras especies mueran en el proceso gracias a que el mundo no estaría aceptando los cambios bruscos en su ecosistema. México ha encabezado por años en la lista del país latinoamericano con más abandono de animales callejeros en toda américa, anualmente el porcentaje de animales abandonados por sus dueños crece un 20 % puesto que la mayoría de sus dueños solo adquieren dichos animales como un regalo por cualesquiera fechas festivas.

                    pero tiempo después se aburren de ellos y terminan desechándolos como basura
                    
                    Definitivamente esto ¡Tiene que acabar! los animales son una parte fundamental en nuestra comunidad y debemos cuidarlos para evitar un desequilibrio ambiental en nuestras comunidades, es por ello por lo que se propone el proyecto “Una huella por nuestro planeta” en donde varias personas se propongan a cuidar de los animales en su comunidad poniendo su granito de arena. Nuestro propósito
                    
                    principal es lograr dar conciencia a los medios acerca de la propia situación dentro de nuestro país, y tratar de lograr el apoyo a nivel nacional o estatal para la creación de dispensadores de agua y comida en las propias calles para que los animales puedan ser capaz de adquirir sus necesidades primordiales de vida, también queremos tener un objetivo de lograr que varios animales puedan conseguir un hogar para evitar que el abandono vaya en aumento Así que dime ¿Te gustaría dejar tu propia huella en nuestro planeta aportando ayuda o adoptando alguno de nuestros animales?</p>
                </li>
                <li>
                  <h3>El gran problema de Animales Callejeros en México</h3>

                  
                  <p>En México cerca de 500,000 perros y gatos son abandonados a año, una parte de ellos son adquiridos como regalos de Navidad, Día de Reyes y de San Valentín, pero meses después los dueños pierden el interés en ellos. 

                    Según el director general de la asociación civil Defensoría Animal Emmanuel Pedraza:
                    
                    El abandono es muy notable en los meses posteriores a las festividades. A partir de marzo hasta julio que empiezan los cachorros a crecer, si es que sobreviven, En México, no existe un censo sobre mascotas o animales domésticos. Sin embargo, la Asociación Mexicana de Médicos Veterinarios Especialistas en Pequeñas Especies (AMMVEPE) estima que hay alrededor de 28 millones", de los que el 70% se encuentran en la calle, cifra que crece un 20% anual.)
                    
                    Lo que convierte a nuestro país en el gran foco de generación constante de animales, los propios seres humanos llegamos a tal punto de que nosotros podríamos ser los culpables de la extinción de especies que no han tenido la culpa por nuestros errores, cosa que si sigue prevaleciendo en unos pocos años estaremos lamentándonos de haber perdido a una gran cantidad de animales, que pertenecen a nuestro propio ecosistema.</p>
                </li>
                <li>
                  <h3>Principales Razones de abandono de animales callejeros</h3>
                  <p>México al encabezar la lista de los países con más abandono callejero en el continente ha logrado captar la atención de diversos especialistas a lo largo del mundo, los que se han dedicado a dar un estudio estimado del porque estos animales han sido abandonados por sus respectivos dueños, pero no solo eso las cifras aumentan gracias a otros países que también cometen el mismo error, un estudio realizado por la Fundación Affinity “Él nunca lo haría” sobre abandono de animales, ha declarado que los principales motivos de abandono de perros y gatos el año pasado en España y en otros países del mundo volvieron a ser las camadas no deseadas (15,3%), seguido por el fin de la temporada de caza (12,6), el comportamiento problemático del animal (10,8%),factores económicos (10,7%), la pérdida de interés por el animal (9,8%) y los cambios de domicilio (8,9%).

                    Mientras que, entre los motivos menos frecuentes de abandono, se encuentran las alergias de algún miembro de la familia (4,4%), el nacimiento de un hijo (3,9%), el ingreso en hospital o la defunción del propietario (6,0%), las vacaciones (1,2%) o el miedo a contraer la toxoplasmosis durante el embarazo (0,5%) dando como resultado la gran cantidad de animales que aun siguen viviendo en las dichosas calles</p>
                </li>
                <li>
                  <h3>Cómo les afecta a los animales</h3>
                  <p>Los animales al igual que los seres humanos también sienten, no somos los únicos que podemos sentir emociones como el cariño, amor, felicidad, tristeza, etc ellos también reflejan sus emociones mediante el trato que les damos, es por ello que debemos ser cuidadosos conforme nuestro trato hacia ellos ya que esto podría afectarles durante toda su vida ya sea de forma física o psicológica.

                    Una vez que un animal agarra el cariño de su dueño le es imposible separarse de él, estos animales tienden a ser dependientes de los seres humanos ya que estando en un estado doméstico, pierden sus instintos de naturaleza propia como la casa, es decir; no es lo mismo un animal que ha estado durante
                    
                    toda su vida en un estado de libertad absoluta en la naturaleza, a uno domestico que pasaría a ser abandonado de un momento a otro.
                    
                    El abandono, traería cientos de problemas a los animales, entorno a lo psicológico ya que es posible que un animal pueda morir de tristeza al ser desechado por su dueño como una cosa insignificante cuando no lo es, además de que este sufriría de hambre y sed al no encontrar recursos para satisfacer sus necesidades por no estar acostumbrado a un entorno desconocido al que no ha estado durante toda su vida; otro de los principales problemas seria las enfermedades que este adquiriría al no estar vacunado lo que podría hacerlo totalmente vulnerable al cambio de estaciones bruscos como en las épocas de invierno, donde podrían morir sin problema alguno, gracias a la irresponsabilidad y abandono de los seres humanos.</p>
                </li>
                <li>
                  <h3>Consecuencias del abandono Callejero en seres humanos</h3>
                  <p>El abandono callejero a lo largo ha causado que miles de animales se hayan quedado desamparados en sus hogares, gracias al gran porcentaje de humanos irresponsables que han pensado que estos son unos juguetes sin ningún valor que pueden desechar una vez que se aburran de esto, causando grandes consecuencias perjudiciales tanto para los animales como para el ser humano.

                    Tu al abandonar a un animal, no solo lo privas del alimento, hogar y amor que el necesita, si no que lo estas enviando a un lugar frio donde el podría pescar grandes enfermedades que en un futuro dañarían a el como a si mismo, las principales consecuencias del abandono animal son:
                    
                    Destrucción de objetos. La ansiedad que les genera el ser abandonados los puede llevar a tener comportamientos que no son adecuados.
                    
                    Suciedad. Los perros pueden orinar más o menos medio litro de líquido y expulsar unos 200 gramos de heces al día. Si no se limpieza, estos pueden convertirse en focos de infecciones.
                    
                    Transmisión de enfermedades. Los perros pueden transmitir algunas a los humanos, como la leishmaniosis, parásitos (pulgas, garrapatas, sarna, gusanos intestinales). Y, aunque en Europa están casi extinguidas, tampoco podemos olvidarnos de la rabia ni de la tiña.</p>
                </li>
                <li>
                  <h3>Formas de Evitar el Abandono Callejero y el Maltrato Animal</h3>
                  <p>1. Aprender a Reconocer la Crueldad. Este es un punto muy importante, pues los siguientes síntomas pueden indicar que el dueño está abusando de su mascota:

                    Infestaciones por garrapatas o pulgas. Tal condición, sino es tratada por un veterinario, puede conducir a la muerte
                    Heridas en el cuerpo
                    Pérdida del pelaje
                    Un mascota muy delgada y/o hambrienta.
                    Herido de alguna pata
                    Perros que se dejan solos sin comida y agua, y a menudo encadenados en un patio.
                    Por ejemplo, si observas que un refugio mantiene a sus perros durante mucho tiempo en climas extremos.
                    Estos pueden ser algunos indicadores, pero también me gustaría incluir: la falta de educación del perro, agresividad, etc. Aunque estos no pueden ser reportados como maltrato, pueden ocasionar problemas en nuestra comunidad y también puedes considerar hacer una advertencia a las autoridades.
                    <br>
                    2. Estar Atentos . Es decir, si tú observas una conducta como la que describí anteriormente, debes presentar una denuncia ante las autoridades; sin esta queja, no hay forma de que sepan quién está formando parte; por lo tanto, no pueden castigar al infractor.
                    
                    Todo comienza con tu colaboración. Es importante mantener los ojos y los oídos abiertos.
                    
                    Conoce y cuida a los animales de tu barrio, colonia, municipalidad. etc.
                    
                    3. Información Veraz. Al poner una denuncia en una organización o dependencia del gobierno, proporciona tanta información como sea posible. En  México, alguna vez  trate de reportar un caso, sin embargo, lo desecharon por tener poca información y no tener pruebas como fotos y/o vídeos.
                    <br>
                    4. Presionar a las autoridades. Desafortunadamente estos actos se presentan en muchas partes del mundo, y en la mayoría de ellos, los animales no son prioridad. Debes enfrentar la indiferencia y presionar lo más que se pueda. Si estos actos están tipificados en Ley, el Gobierno tiene la obligación de atenderlos.
                    <br>
                    5. Conoce las leyes de crueldad animal en tu país. Y ligado con el punto anterior, debes saber cuál es el castigo, cuáles son la multas o si las personas que maltratan animales pueden ir a la carcel. Esto te permite saber el alcance que tendrá tu denuncia.
                    <br>
                    6. Apoya las leyes y organizaciones a favor de los animales. Ya sea que estés muy atento a las iniciativas de grupos sin fines de lucro, también debes tener en cuenta la existencia de asociaciones de ayuda a animales de la calle, son una excelente alternativa de apoyo. 
                    <br>
                    7. Pon un buen ejemplo. Si tienes una mascota, no olvides demostrarle amor y respeto. No sólo debes darle comida, agua y un refugio adecuado; dale la atención necesaria cuando lo necesita: veterinario, esterilización, vacunas, EDUCACIÓN, etc.
                    <br>
                    8. Educa a tus hijos. Habla con tus hijos y edúcalos para que traten a las mascotas con el mismo respeto y amor con el que tú lo haces. Si tú como padre no tienes un cuidado especial hacia las mascotas de la familia; el mensaje a tus hijos es claro: los animales no valen la pena. No hay mejor ejemplo que las acciones.
                    <br>
                    9. Buena alimentación y nutrición. Aunque no lo creas, el no proporcionarle una alimentación adecuada a tu perro o gato, es parte del maltrato directo . Tú descuido puede ocasionarle enfermedades, depresión y falta de energía. Evita las consecuencias de una mala nutrición.
                    <br>
10. Apoye a un refugio animal. Es una excelente idea que tú apoyes a un refugio animal cerca de tu domicilio. Puedes hacer una donación o pasar un poco de tiempo con algún perro; es decir, pasearlo o ayudarlo para que se mantenga limpio.

Si no tienes tiempo, puedes apoyar a perros de la calle con un poco de agua y comida; estas acciones marcan la diferencia.
<br>
11. Forma una Organización Vecinal. El estar en contacto con tus vecinos,  puede ser útil para tener una organización más fuerte. Como dicen: “la unión hace la fuerza”. Si muchos de nuestros vecinos tienen perros también deberían estar dispuestos a colaborar por el bien de todos las mascotas de nuestra zona.
<br>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- HTML Text Elements-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Unordered List-->
     
      <!-- Blockquote-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>Brindemos apoyo a los animales</h3>
              <!-- Quote Primary-->
              <article class="quote-primary">
                <div class="quote-primary-body">
                  <div class="quote-primary-text">
                    <p class="q">"El cambio empieza desde casa"</p>
                  </div>
                </div>
                <div class="quote-primary-footer">
                  <div class="bg-dot"></div>
                  <p class="quote-primary-cite">Aleiram Ontiveros</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="" style="background-image: url(); background-image: -webkit-image-set( url() 1x, url() 2x )" target="_blank"><img src="" srcset=" 1x,  2x" alt="" width="1600" height="310"></a>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12"><a href="index.html"><img src="images/Logo.png" alt="" width="207" height="51"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html">Acerca de</a></li>
                  <li><a href="Index.html">Causas</a></li>
                  <li><a href="Index.html">Galeria</a></li>
                  <li><a href="about-us.html">Equipo</a></li>
                  <li><a href="contacts.html">Contactanos</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Una Huella Por Nuestro Planeta</span><span>.&nbsp;</span><span>Derechos Reservados.</span><span>&nbsp;</span>Design&nbsp;by&nbsp;<a href="">Aleiram Ernestina Ontiveros Barron</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>